# HltsOverLlm

Files/: Config.yaml  Deepseek.yaml  Files.csproj  SuccessfulTests.txt  failures.txt  tests.txt
Files/Converted/: AchievementItem.txt  BufferItem.txt  CharacterPropertyItem.txt  DefaultSkillItem.txt  DefaultTalentItem.txt  EquipInventoryItem.txt  EventCubeItem.txt  HelpItem.txt  NicknameItem.txt  NormalInventoryItem.txt  NpcItem.txt  QuestItem.txt  SkillNodeItem.txt  SkillTreeItem.txt  StringTableItem.txt  TalentItem.txt
Files/Export/: AchievementItem.txt  AreaItem.txt  BufferItem.txt  CharacterPropertyItem.txt  CreatePlayerQuestionItem.txt  DefaultSkillItem.txt  DefaultTalentItem.txt  EquipInventoryItem.txt  EventCubeItem.txt  HelpItem.txt  NicknameItem.txt  NormalBufferItem.txt  NormalInventoryItem.txt  NpcItem.txt  QuestItem.txt  ReforgeItem.txt  SkillNodeItem.txt  SkillTreeItem.txt  StringTableItem.txt  TalentItem.txt  TeleporterItem.txt
Files/Game/: Factions.yaml  Locations.yaml  Names.yaml  SpecialTermsSafe.yaml  SpecialTermsUnsafe.yaml  Titles.yaml  zzConvertMe.yaml
Files/GameData/: Factions.yaml  Locations.yaml  Names.yaml  SpecialTermsSafe.yaml  SpecialTermsUnsafe.yaml  Titles.yaml
Files/Optimise/: OptimiseCorrectTag.json
Files/Prompts/: 00.OptimisePrompt.txt  0OptimisePrompt.txt  0PromptToOptimise.txt  1Placeholders.txt  BaseCorrectionPrompt.txt  BaseGlossaryPrompt.txt  BaseSystemPrompt.txt  CorrectAdditionalContextPrompt.txt  CorrectAlternativesPrompt.txt  CorrectChinesePrompt.txt  CorrectExplainationPrompt.txt  CorrectNewLinesPrompt.txt  (+7 more)
(+125 files in other folders)
